OPENAI_API_TYPE="azure"
OPENAI_API_BASE="https://something-unique-to-your-company.openai.azure.com/" 
OPENAI_API_KEY="your-azure-openai-key"
OPENAI_API_VERSION="2023-05-15"
OPENAI_API_DEPLOYMENT_NAME="your-GPT-model-deployment-name" 
